\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix submitted/revised dates}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix performance period}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix footnote on title page.}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{disable todo package}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Refer to new plans for a CRB rearing program.}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add citation for slide deck}{17}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add virtual meeting info and new online resources}{18}{section*.9}
