                                                U n i v e r s i t y   of   G u a m
07/04/21                                         Detail Budget Status Report                                         Page:    1
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                           UNIT: 311117 - CNAS-USDA BIOCONTROL 19

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5101025  CNAS-USDA BIOCONTROL 19 : SAL-FAC P/T
                              Opening Balances -->        9,000.00                                                 
                         Current Period Totals -->                                                                 
                                To Date Totals -->        9,000.00            0.00        9,000.00            0.00        9,000.00 
                                                                                                                            100.00 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->        9,000.00            0.00        9,000.00            0.00        9,000.00 
                                                                                                                            100.00 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5102035  CNAS-USDA BIOCONTROL 19 : SAL-TECH/RES ASST REG
                              Opening Balances -->       72,270.00                                                 
  06/29 BU B026533    Budget Mod 6/21/21                 13,021.00-
  10/10 PR 000727     PRD END: 10/10/20 01 Earning                          770.00 
  10/24 PR 000728     PRD END: 10/24/20 01 Earning                        1,100.00 
  11/07 PR 000729     PRD END: 11/07/20 01 Earning                        1,100.00 
  11/21 PR 000730     PRD END: 11/21/20 01 Earning                        1,100.00 
  12/05 PR 000731     PRD END: 12/05/20 01 Earning                        1,100.00 
  12/19 PR 000732     PRD END: 12/19/20 01 Earning                        1,133.28 
  01/02 PR 000733     PRD END: 01/02/21 01 Earning                        1,141.60 
  01/16 PR 000734     PRD END: 01/16/21 01 Earning                        1,141.60 
  01/30 PR 000735     PRD END: 01/30/21 01 Earning                        1,141.60 
  02/13 PR 000736     PRD END: 02/13/21 01 Earning                        1,141.60 
  02/27 PR 000737     PRD END: 02/27/21 01 Earning                        1,141.60 
  03/13 PR 000738     PRD END: 03/13/21 01 Earning                        1,141.60 
  03/27 PR 000739     PRD END: 03/27/21 01 Earning                        1,141.60 
  04/10 PR 000740     PRD END: 04/10/21 01 Earning                        1,141.60 
  04/24 PR 000741     PRD END: 04/24/21 01 Earning                        1,141.60 
  05/08 PR 000742     PRD END: 05/08/21 01 Earning                        1,141.60 
  05/13 JE J074441    PPE:1/2/21 James Grasela                            2,067.20 
  05/13 JE J074441    PPE:1/16/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:1/30/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:2/13/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:2/27/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:3/13/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:3/27/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:4/10/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:4/24/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:5/8/21 James Grasela                            2,067.20 
  05/22 PR 000743     PRD END: 05/22/21 01 Earning                        1,141.60 
  05/28 JE J074563    PPE:5/22/21 James Grasela                           2,067.20 
  06/05 PR 000744     PRD END: 06/05/21 01 Earning                        1,141.60 
  06/05 PR 000744     PRD END: 06/05/21 01 Earning                        1,033.60 
  06/08 JE J074711    PPE:6/5/21 James Grasela                            1,033.60 
  06/19 PR 000745     PRD END: 06/19/21 01 Earning                        1,141.60 
  06/19 PR 000745     PRD END: 06/19/21 01 Earning                        2,067.20 
                         Current Period Totals -->       13,021.00-      48,017.68                                 
                                To Date Totals -->       59,249.00       48,017.68       11,231.32            0.00       11,231.32 
                                                                                                                             18.96 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       59,249.00       48,017.68       11,231.32            0.00       11,231.32 
                                                                                                                             18.96 %
  
                                                U n i v e r s i t y   of   G u a m
07/04/21                                         Detail Budget Status Report                                         Page:    2
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                           UNIT: 311117 - CNAS-USDA BIOCONTROL 19

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5105010  CNAS-USDA BIOCONTROL 19 : F/BENEFITS SS
                              Opening Balances -->       20,071.12                                                 
  06/29 BU B026533    Budget Mod 6/21/21                 13,695.00-
  10/10 PR 000727     PRD END: 10/10/20 01 Employe                           47.74 
  10/10 PR 000727     PRD END: 10/10/20 01 Employe                           11.16 
  10/24 PR 000728     PRD END: 10/24/20 01 Employe                           68.20 
  10/24 PR 000728     PRD END: 10/24/20 01 Employe                           15.95 
  11/07 PR 000729     PRD END: 11/07/20 01 Employe                           68.20 
  11/07 PR 000729     PRD END: 11/07/20 01 Employe                           15.95 
  11/21 PR 000730     PRD END: 11/21/20 01 Employe                           68.20 
  11/21 PR 000730     PRD END: 11/21/20 01 Employe                           15.95 
  12/05 PR 000731     PRD END: 12/05/20 01 Employe                           68.20 
  12/05 PR 000731     PRD END: 12/05/20 01 Employe                           15.95 
  12/19 PR 000732     PRD END: 12/19/20 01 Employe                           70.26 
  12/19 PR 000732     PRD END: 12/19/20 01 Employe                           16.43 
  01/02 PR 000733     PRD END: 01/02/21 01 Employe                           70.78 
  01/02 PR 000733     PRD END: 01/02/21 01 Employe                           16.55 
  01/16 PR 000734     PRD END: 01/16/21 01 Employe                           70.78 
  01/16 PR 000734     PRD END: 01/16/21 01 Employe                           16.55 
  01/30 PR 000735     PRD END: 01/30/21 01 Employe                           70.78 
  01/30 PR 000735     PRD END: 01/30/21 01 Employe                           16.55 
  02/13 PR 000736     PRD END: 02/13/21 01 Employe                           70.78 
  02/13 PR 000736     PRD END: 02/13/21 01 Employe                           16.55 
  02/27 PR 000737     PRD END: 02/27/21 01 Employe                           70.78 
  02/27 PR 000737     PRD END: 02/27/21 01 Employe                           16.55 
  03/13 PR 000738     PRD END: 03/13/21 01 Employe                           70.78 
  03/13 PR 000738     PRD END: 03/13/21 01 Employe                           16.55 
  03/27 PR 000739     PRD END: 03/27/21 01 Employe                           70.78 
  03/27 PR 000739     PRD END: 03/27/21 01 Employe                           16.55 
  04/10 PR 000740     PRD END: 04/10/21 01 Employe                           70.78 
  04/10 PR 000740     PRD END: 04/10/21 01 Employe                           16.55 
  04/24 PR 000741     PRD END: 04/24/21 01 Employe                           70.78 
  04/24 PR 000741     PRD END: 04/24/21 01 Employe                           16.55 
  05/08 PR 000742     PRD END: 05/08/21 01 Employe                           70.78 
  05/08 PR 000742     PRD END: 05/08/21 01 Employe                           16.55 
  05/13 JE J074441    PPE:1/2/21 James Grasela                              158.14 
  05/13 JE J074441    PPE:1/16/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:1/30/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:2/13/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:2/27/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:3/13/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:3/27/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:4/10/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:4/24/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:5/8/21 James Grasela                              158.14 
  05/22 PR 000743     PRD END: 05/22/21 01 Employe                           70.78 
  05/22 PR 000743     PRD END: 05/22/21 01 Employe                           16.55 
  
                                                U n i v e r s i t y   of   G u a m
07/04/21                                         Detail Budget Status Report                                         Page:    3
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                           UNIT: 311117 - CNAS-USDA BIOCONTROL 19

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5105010  CNAS-USDA BIOCONTROL 19 : F/BENEFITS SS
  05/28 JE J074563    PPE:5/22/21 James Grasela                             158.14 
  06/05 PR 000744     PRD END: 06/05/21 01 Employe                          134.87 
  06/05 PR 000744     PRD END: 06/05/21 01 Employe                           31.54 
  06/08 JE J074711    PPE:6/5/21 James Grasela                               79.06 
  06/19 PR 000745     PRD END: 06/19/21 01 Employe                          198.95 
  06/19 PR 000745     PRD END: 06/19/21 01 Employe                           46.52 
                         Current Period Totals -->       13,695.00-       3,673.30                                 
                                To Date Totals -->        6,376.12        3,673.30        2,702.82            0.00        2,702.82 
                                                                                                                             42.39 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->        6,376.12        3,673.30        2,702.82            0.00        2,702.82 
                                                                                                                             42.39 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5105020  CNAS-USDA BIOCONTROL 19 : F/BENEFITS HEALTH
                              Opening Balances -->                                                                 
  10/10 PR 000727     PRD END: 10/10/20 01 Employe                           58.12 
  10/24 PR 000728     PRD END: 10/24/20 01 Employe                           83.03 
  11/07 PR 000729     PRD END: 11/07/20 01 Employe                           83.03 
  11/21 PR 000730     PRD END: 11/21/20 01 Employe                           83.03 
  12/05 PR 000731     PRD END: 12/05/20 01 Employe                           83.03 
  12/19 PR 000732     PRD END: 12/19/20 01 Employe                           83.03 
  01/02 PR 000733     PRD END: 01/02/21 01 Employe                           83.03 
  01/16 PR 000734     PRD END: 01/16/21 01 Employe                           83.03 
  01/30 PR 000735     PRD END: 01/30/21 01 Employe                           83.03 
  02/13 PR 000736     PRD END: 02/13/21 01 Employe                           83.03 
  02/27 PR 000737     PRD END: 02/27/21 01 Employe                           83.03 
  03/13 PR 000738     PRD END: 03/13/21 01 Employe                           83.03 
  03/27 PR 000739     PRD END: 03/27/21 01 Employe                           83.03 
  04/10 PR 000740     PRD END: 04/10/21 01 Employe                           83.03 
  04/24 PR 000741     PRD END: 04/24/21 01 Employe                           83.03 
  05/08 PR 000742     PRD END: 05/08/21 01 Employe                           83.03 
  05/22 PR 000743     PRD END: 05/22/21 01 Employe                           83.03 
  06/05 PR 000744     PRD END: 06/05/21 01 Employe                           83.03 
  06/19 PR 000745     PRD END: 06/19/21 01 Employe                           83.03 
                         Current Period Totals -->                        1,552.66                                 
                                To Date Totals -->            0.00        1,552.66        1,552.66-           0.00        1,552.66-
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->            0.00        1,552.66        1,552.66-           0.00        1,552.66-
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5200510  CNAS-USDA BIOCONTROL 19 : TRAVEL-OFFICIAL OFF IS
                              Opening Balances -->       15,920.22                                                 
  06/29 BU B026533    Budget Mod 6/21/21                 13,964.00-
  03/26 EP PRP21004   GRASELA JAMES J                                                                     1,956.00 
                         Current Period Totals -->       13,964.00-                                       1,956.00 
                                To Date Totals -->        1,956.22            0.00        1,956.22        1,956.00            0.22 
                                                                                                                              0.01 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->        1,956.22            0.00        1,956.22        1,956.00            0.22 
                                                                                                                              0.01 %
  
                                                U n i v e r s i t y   of   G u a m
07/04/21                                         Detail Budget Status Report                                         Page:    4
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                           UNIT: 311117 - CNAS-USDA BIOCONTROL 19

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5201010  CNAS-USDA BIOCONTROL 19 : CONT-COMM/POST/FAX/LD
                              Opening Balances -->        1,000.00                                                 
  06/29 BU B026533    Budget Mod 6/21/21                    450.00 
  10/19 PJ V0686329   FIRST HAWAIIAN BANK                                   161.36 
  10/26 PJ V0686470   FIRST HAWAIIAN BANK                                    90.51 
  11/17 PJ V0687116   FIRST HAWAIIAN BANK                                    90.51 
  12/21 PJ V0689407   FIRST HAWAIIAN BANK                                    90.51 
  12/21 PJ V0689407   FIRST HAWAIIAN BANK                                    90.51-
  12/21 PJ V0689407   RCUOG (FHB)                                            90.51 
  01/22 PJ V0691086   RCUOG (FHB)                                            92.66 
  02/12 PJ V0692191   FIRST HAWAIIAN BANK                                   119.10 
  02/22 PJ V0692753   RCUOG (FHB)                                            90.68 
  03/30 PJ V0697856   RCUOG (FHB)                                            90.68 
  04/15 PJ V0698920   RCUOG (FHB)                                            90.74 
  05/19 PJ V0701505   RCUOG (FHB)                                            90.74 
  06/24 PJ V0708665   RCUOG (FHB)                                            90.74 
  10/08 EP BR210017   FIRST HAWAIIAN BANK                                                                 1,100.00 
  10/26 EP BR210017   FIRST HAWAIIAN BANK                                                                    90.51-
  11/17 EP BR210017   FIRST HAWAIIAN BANK                                                                    90.51-
  12/21 EP BR210017   FIRST HAWAIIAN BANK                                                                    90.51-
  10/08 EP BR210017   FIRST HAWAIIAN BANK                                                                   828.47-
  01/04 EP BR21017A   RCUOG (FHB)                                                                           828.47 
  01/22 EP BR21017A   RCUOG (FHB)                                                                            92.66-
  02/22 EP BR21017A   RCUOG (FHB)                                                                            90.68-
  03/30 EP BR21017A   RCUOG (FHB)                                                                            90.68-
  04/15 EP BR21017A   RCUOG (FHB)                                                                            90.74-
  05/19 EP BR21017A   RCUOG (FHB)                                                                            90.74-
  06/24 EP BR21017A   RCUOG (FHB)                                                                            90.74-
                         Current Period Totals -->          450.00        1,098.23                          282.23 
                                To Date Totals -->        1,450.00        1,098.23          351.77          282.23           69.54 
                                                                                                                              4.80 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->        1,450.00        1,098.23          351.77          282.23           69.54 
                                                                                                                              4.80 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5201020  CNAS-USDA BIOCONTROL 19 : CONT-PROF/CONSULT SVS
                              Opening Balances -->       35,000.00                                                 
  05/17 EP BR121030   AGRESEARCH OF NEW ZEALAND                                                          35,000.00 
                         Current Period Totals -->                                                       35,000.00 
                                To Date Totals -->       35,000.00            0.00       35,000.00       35,000.00            0.00 
                                                                                                                              0.00 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       35,000.00            0.00       35,000.00       35,000.00            0.00 
                                                                                                                              0.00 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5201050  CNAS-USDA BIOCONTROL 19 : CONT-OTHER CONT SVS
                              Opening Balances -->                                                                 
  05/19 PJ V0701359   CARGO EXPRESS INC                                      70.00 
  
                                                U n i v e r s i t y   of   G u a m
07/04/21                                         Detail Budget Status Report                                         Page:    5
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                           UNIT: 311117 - CNAS-USDA BIOCONTROL 19

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5201050  CNAS-USDA BIOCONTROL 19 : CONT-OTHER CONT SVS
  06/24 PJ V0708658   PACIFIC TYRE                                          294.88 
                         Current Period Totals -->                          364.88                                 
                                To Date Totals -->            0.00          364.88          364.88-           0.00          364.88-
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->            0.00          364.88          364.88-           0.00          364.88-
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5201515  CNAS-USDA BIOCONTROL 19 : SUP/MAT-FUEL & LUBRICANTS
                              Opening Balances -->                                                                 
  02/02 PJ V0691657   SOUTH PACIFIC PETROLEUM                                61.24 
  03/12 PJ V0696888   SOUTH PACIFIC PETROLEUM                                74.11 
  05/11 PJ V0700106   SOUTH PACIFIC PETROLEUM                                63.84 
  06/17 PJ V0708094   SOUTH PACIFIC PETROLEUM                                32.77 
                         Current Period Totals -->                          231.96                                 
                                To Date Totals -->            0.00          231.96          231.96-           0.00          231.96-
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->            0.00          231.96          231.96-           0.00          231.96-
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5201530  CNAS-USDA BIOCONTROL 19 : SUP/MAT-OTHER SUPP & MAT
                              Opening Balances -->       18,005.00                                                 
  06/29 BU B026533    Budget Mod 6/21/21                 40,230.00 
  11/01 JE J072628    9/23/20 Petty Cash V685217                             20.00 
  11/23 PJ V0687305   FIRST HAWAIIAN BANK                                    70.00 
  11/23 PJ V0687311   GRASELA JAMES J                                       122.46 
  12/03 PJ V0688560   FIRST HAWAIIAN BANK                                    77.00 
  12/15 PJ V0689278   FIRST HAWAIIAN BANK                                    54.00 
  12/21 PJ V0689417   FIRST HAWAIIAN BANK                                   168.00 
  12/23 PJ V0689751   MOORE AUBREY                                          172.54 
  12/15 PJ V0689278   FIRST HAWAIIAN BANK                                    54.00-
  12/15 PJ V0689278   RCUOG                                                  54.00 
  12/21 PJ V0689417   FIRST HAWAIIAN BANK                                   168.00-
  12/21 PJ V0689417   RCUOG (FHB)                                           168.00 
  01/08 PJ V0690367   MOORE AUBREY                                           92.17 
  01/08 PJ V0690385   INTEGRATED DNA TECHNOLOGIES                           109.52 
  01/29 PJ V0691485   RCUOG (FHB)                                         1,419.01 
  02/11 PJ V0692094   INTEGRATED DNA TECHNOLOGIES                            99.96 
  03/15 PJ V0696924   RCUOG (FHB)                                            66.00 
  03/30 PJ V0697840   RCUOG (FHB)                                           133.41 
  04/12 PJ V0698351   RCUOG (FHB)                                           150.00 
  04/12 PJ V0698392   INTEGRATED DNA TECHNOLOGIES                           154.88 
  04/27 PJ V0699353   MOLARTE BARBARA T M                                    55.11 
  05/03 PJ V0692094   INTEGRATED DNA TECHNOLOGIES                            99.96-
  05/07 PJ V0699961   INTEGRATED DNA TECHNOLOGIES                            99.96 
  05/12 PJ V0700144   RCUOG (FHB)                                         2,212.75 
  05/12 PJ V0700145   RCUOG (FHB)                                         1,555.27 
  05/25 PJ V0703680   RCUOG (FHB)                                           206.65 
  05/25 PJ V0703686   RCUOG (FHB)                                           799.49 
  
                                                U n i v e r s i t y   of   G u a m
07/04/21                                         Detail Budget Status Report                                         Page:    6
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                           UNIT: 311117 - CNAS-USDA BIOCONTROL 19

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5201530  CNAS-USDA BIOCONTROL 19 : SUP/MAT-OTHER SUPP & MAT
  05/25 PJ V0703703   RCUOG (FHB)                                           340.06 
  05/25 PJ V0703708   RCUOG (FHB)                                           394.89 
  05/27 JE J074557    Home Depot                                             39.36 
  06/02 PJ V0706824   CAYANAN CHRISTIAN C                                   101.43 
  06/18 PJ V0708106   MOLARTE BARBARA T M                                    37.45 
  06/25 JE J074752    BR210272 Home Depot                                   507.00 
  06/29 PJ V0709055   BENSON GUAM ENTERPRISES INC                         2,503.33 
  10/16 EP BR210027   FIRST HAWAIIAN BANK                                                                 1,000.00 
  10/16 EP BR210028   FIRST HAWAIIAN BANK                                                                 1,000.00 
  11/23 EP BR210027   FIRST HAWAIIAN BANK                                                                    70.00-
  12/03 EP BR210027   FIRST HAWAIIAN BANK                                                                    77.00-
  12/09 EP PR210119   FIRST HAWAIIAN BANK                                                                   168.00 
  12/15 EP BR210027   FIRST HAWAIIAN BANK                                                                    54.00-
  10/16 EP BR210028   FIRST HAWAIIAN BANK                                                                 1,000.00-
  10/16 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                         1,000.00 
  12/21 EP PR210119   FIRST HAWAIIAN BANK                                                                   168.00-
  10/16 EP BR210027   FIRST HAWAIIAN BANK                                                                   799.00-
  01/04 EP BR21027A   RCUOG (FHB)                                                                           799.00 
  01/08 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                           109.52-
  01/13 EP PR210189   RCUOG (FHB)                                                                         1,345.35 
  01/13 EP PR210189   RCUOG (FHB)                                                                            73.66 
  01/29 EP PR210189   RCUOG (FHB)                                                                         1,419.01-
  02/11 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                            99.96-
  03/04 EP PR210302   RCUOG (FHB)                                                                           133.41 
  03/25 EP BR210195   RCUOG (FHB)                                                                         3,854.96 
  03/25 EP BR210196   RCUOG (FHB)                                                                         1,688.25 
  03/30 EP PR210302   RCUOG (FHB)                                                                           133.41-
  10/16 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                           790.52-
  10/16 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                           154.88 
  04/12 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                           154.88-
  03/25 EP BR210196   RCUOG (FHB)                                                                         1,688.25-
  03/25 EP BR210196   RCUOG (FHB)                                                                         2,308.25 
  04/29 EP PR210424   RCUOG (FHB)                                                                           191.40 
  05/03 EP PR210431   RCUOG (FHB)                                                                           340.06 
  05/03 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                            99.96 
  05/07 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                            99.96-
  05/12 EP BR210196   RCUOG (FHB)                                                                         2,212.75-
  05/12 EP BR210195   RCUOG (FHB)                                                                         1,555.27-
  05/14 EP BR210272   HOME DEPOT                                                                          1,000.00 
  04/29 EP PR210424   RCUOG (FHB)                                                                           191.40-
  04/29 EP PR210424   RCUOG (FHB)                                                                           206.65 
  05/25 EP PR210424   RCUOG (FHB)                                                                           206.65-
  05/25 EP PR210431   RCUOG (FHB)                                                                           340.06-
  05/25 EP BR210195   RCUOG (FHB)                                                                           394.89-
  06/01 EP PR210494   FISHER SCIENTIFIC COMPANY LL                                                        3,342.01 
  06/01 EP PR210494   FISHER SCIENTIFIC COMPANY LL                                                        1,992.53-
  
                                                U n i v e r s i t y   of   G u a m
07/04/21                                         Detail Budget Status Report                                         Page:    7
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                           UNIT: 311117 - CNAS-USDA BIOCONTROL 19

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5201530  CNAS-USDA BIOCONTROL 19 : SUP/MAT-OTHER SUPP & MAT
  05/14 EP BR210272   HOME DEPOT                                                                          1,000.00-
  05/14 EP BR210272   HOME DEPOT                                                                            493.00 
  06/22 EP BR210325   BENSON GUAM ENTERPRISE INC                                                          2,503.33 
  06/22 EP PR210553   GUAM HOME CENTER                                                                      223.84 
  06/26 EP PR210569   FISHER SCIENTIFIC COMPANY LL                                                        1,992.53 
  06/29 EP BR210325   BENSON GUAM ENTERPRISE INC                                                          2,503.33-
  06/29 EP PR210578   NATIONAL OFFICE SUPPLY                                                                550.00 
                         Current Period Totals -->       40,230.00       11,661.74                        7,408.15 
                                To Date Totals -->       58,235.00       11,661.74       46,573.26        7,408.15       39,165.11 
                                                                                                                             67.25 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       58,235.00       11,661.74       46,573.26        7,408.15       39,165.11 
                                                                                                                             67.25 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5202005  CNAS-USDA BIOCONTROL 19 : SMALL EQUIPT/FURN-OFFICE <5K
                              Opening Balances -->                                                                 
  01/21 JE J073075    PR120121 Insectronics                               2,482.87 
  02/10 JE J073289    PR210086 Dronefly                                   2,767.31 
  03/02 PJ V0693062   RCUOG (FHB)                                           109.05 
  11/18 EP PR210086   FIRST HAWAIIAN BANK                                                                 2,540.99 
  12/11 EP PR210121   FIRST HAWAIIAN BANK                                                                 2,377.92 
  11/18 EP PR210086   FIRST HAWAIIAN BANK                                                                 2,540.99-
  11/18 EP PR210086   RCUOG (FHB)                                                                         2,540.99 
  12/11 EP PR210121   FIRST HAWAIIAN BANK                                                                 2,377.92-
  12/11 EP PR210121   RCUOG (FHB)                                                                         2,377.92 
  01/19 EP PR210121   RCUOG (FHB)                                                                         2,377.92-
  02/09 EP PR210086   RCUOG (FHB)                                                                         2,540.99-
  06/22 EP PR210553   GUAM HOME CENTER                                                                      799.99 
  06/29 EP PR210579   JWS REFRIGERATION & AIR CON                                                         2,101.00 
  06/30 EP BR210338   LAMBDA LABS INC                                                                     3,700.00 
                         Current Period Totals -->                        5,359.23                        6,600.99 
                                To Date Totals -->            0.00        5,359.23        5,359.23-       6,600.99       11,960.22-
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->            0.00        5,359.23        5,359.23-       6,600.99       11,960.22-
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5204025  CNAS-USDA BIOCONTROL 19 : MISC-ADMIN COST ALLOW
                              Opening Balances -->       18,636.45                                                 
  02/28 JE J073454    Admin Fee                                           1,447.83 
  06/25 JE J074753    Admin Fee                                           4,363.29 
                         Current Period Totals -->                        5,811.12                                 
                                To Date Totals -->       18,636.45        5,811.12       12,825.33            0.00       12,825.33 
                                                                                                                             68.82 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       18,636.45        5,811.12       12,825.33            0.00       12,825.33 
                                                                                                                             68.82 %
  ================================================================================================================================
  Totals for UNIT: 311117 - CNAS-USDA BIOCONTROL 19
                                To Date Totals -->      189,902.79       77,770.80      112,131.99       51,247.37       60,884.62 
                                                                                                                             32.06 %
                                 Future Totals -->            0.00            0.00                            0.00 
                                 Fiscal Totals -->      189,902.79       77,770.80      112,131.99       51,247.37       60,884.62 
                                                                                                                             32.06 %
  
                                                U n i v e r s i t y   of   G u a m
07/04/21                                         Detail Budget Status Report                                         Page:    8
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                                                     Grand Totals

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------


                          To Date Grand Totals -->      189,902.79       77,770.80      112,131.99       51,247.37       60,884.62 
                                                                                                                             32.06 %
                           Future Grand Totals -->            0.00            0.00                            0.00                 
                           Fiscal Grand Totals -->      189,902.79       77,770.80      112,131.99       51,247.37       60,884.62 
                                                                                                                             32.06 %
