                                                U n i v e r s i t y   of   G u a m
06/14/21                                         Detail Budget Status Report                                         Page:    1
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                                                 FUND: 30 - RCUOG

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5101025  CNAS-USDA BIOCONTROL 19 : SAL-FAC P/T
                              Opening Balances -->        9,000.00                                                 
                         Current Period Totals -->                                                                 
                                To Date Totals -->        9,000.00            0.00        9,000.00            0.00        9,000.00 
                                                                                                                            100.00 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->        9,000.00            0.00        9,000.00            0.00        9,000.00 
                                                                                                                            100.00 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5102035  CNAS-USDA BIOCONTROL 19 : SAL-TECH/RES ASST REG
                              Opening Balances -->       72,270.00                                                 
  10/10 PR 000727     PRD END: 10/10/20 01 Earning                          770.00 
  10/24 PR 000728     PRD END: 10/24/20 01 Earning                        1,100.00 
  11/07 PR 000729     PRD END: 11/07/20 01 Earning                        1,100.00 
  11/21 PR 000730     PRD END: 11/21/20 01 Earning                        1,100.00 
  12/05 PR 000731     PRD END: 12/05/20 01 Earning                        1,100.00 
  12/19 PR 000732     PRD END: 12/19/20 01 Earning                        1,133.28 
  01/02 PR 000733     PRD END: 01/02/21 01 Earning                        1,141.60 
  01/16 PR 000734     PRD END: 01/16/21 01 Earning                        1,141.60 
  01/30 PR 000735     PRD END: 01/30/21 01 Earning                        1,141.60 
  02/13 PR 000736     PRD END: 02/13/21 01 Earning                        1,141.60 
  02/27 PR 000737     PRD END: 02/27/21 01 Earning                        1,141.60 
  03/13 PR 000738     PRD END: 03/13/21 01 Earning                        1,141.60 
  03/27 PR 000739     PRD END: 03/27/21 01 Earning                        1,141.60 
  04/10 PR 000740     PRD END: 04/10/21 01 Earning                        1,141.60 
  04/24 PR 000741     PRD END: 04/24/21 01 Earning                        1,141.60 
  05/08 PR 000742     PRD END: 05/08/21 01 Earning                        1,141.60 
  05/13 JE J074441    PPE:1/2/21 James Grasela                            2,067.20 
  05/13 JE J074441    PPE:1/16/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:1/30/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:2/13/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:2/27/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:3/13/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:3/27/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:4/10/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:4/24/21 James Grasela                           2,067.20 
  05/13 JE J074441    PPE:5/8/21 James Grasela                            2,067.20 
  05/22 PR 000743     PRD END: 05/22/21 01 Earning                        1,141.60 
  05/28 JE J074563    PPE:5/22/21 James Grasela                           2,067.20 
  06/05 PR 000744     PRD END: 06/05/21 01 Earning                        1,141.60 
  06/05 PR 000744     PRD END: 06/05/21 01 Earning                        1,033.60 
                         Current Period Totals -->                       43,775.28                                 
                                To Date Totals -->       72,270.00       43,775.28       28,494.72            0.00       28,494.72 
                                                                                                                             39.43 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       72,270.00       43,775.28       28,494.72            0.00       28,494.72 
                                                                                                                             39.43 %
  
                                                U n i v e r s i t y   of   G u a m
06/14/21                                         Detail Budget Status Report                                         Page:    2
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                                                 FUND: 30 - RCUOG

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5105010  CNAS-USDA BIOCONTROL 19 : F/BENEFITS SS
                              Opening Balances -->       20,071.12                                                 
  10/10 PR 000727     PRD END: 10/10/20 01 Employe                           47.74 
  10/10 PR 000727     PRD END: 10/10/20 01 Employe                           11.16 
  10/24 PR 000728     PRD END: 10/24/20 01 Employe                           68.20 
  10/24 PR 000728     PRD END: 10/24/20 01 Employe                           15.95 
  11/07 PR 000729     PRD END: 11/07/20 01 Employe                           68.20 
  11/07 PR 000729     PRD END: 11/07/20 01 Employe                           15.95 
  11/21 PR 000730     PRD END: 11/21/20 01 Employe                           68.20 
  11/21 PR 000730     PRD END: 11/21/20 01 Employe                           15.95 
  12/05 PR 000731     PRD END: 12/05/20 01 Employe                           68.20 
  12/05 PR 000731     PRD END: 12/05/20 01 Employe                           15.95 
  12/19 PR 000732     PRD END: 12/19/20 01 Employe                           70.26 
  12/19 PR 000732     PRD END: 12/19/20 01 Employe                           16.43 
  01/02 PR 000733     PRD END: 01/02/21 01 Employe                           70.78 
  01/02 PR 000733     PRD END: 01/02/21 01 Employe                           16.55 
  01/16 PR 000734     PRD END: 01/16/21 01 Employe                           70.78 
  01/16 PR 000734     PRD END: 01/16/21 01 Employe                           16.55 
  01/30 PR 000735     PRD END: 01/30/21 01 Employe                           70.78 
  01/30 PR 000735     PRD END: 01/30/21 01 Employe                           16.55 
  02/13 PR 000736     PRD END: 02/13/21 01 Employe                           70.78 
  02/13 PR 000736     PRD END: 02/13/21 01 Employe                           16.55 
  02/27 PR 000737     PRD END: 02/27/21 01 Employe                           70.78 
  02/27 PR 000737     PRD END: 02/27/21 01 Employe                           16.55 
  03/13 PR 000738     PRD END: 03/13/21 01 Employe                           70.78 
  03/13 PR 000738     PRD END: 03/13/21 01 Employe                           16.55 
  03/27 PR 000739     PRD END: 03/27/21 01 Employe                           70.78 
  03/27 PR 000739     PRD END: 03/27/21 01 Employe                           16.55 
  04/10 PR 000740     PRD END: 04/10/21 01 Employe                           70.78 
  04/10 PR 000740     PRD END: 04/10/21 01 Employe                           16.55 
  04/24 PR 000741     PRD END: 04/24/21 01 Employe                           70.78 
  04/24 PR 000741     PRD END: 04/24/21 01 Employe                           16.55 
  05/08 PR 000742     PRD END: 05/08/21 01 Employe                           70.78 
  05/08 PR 000742     PRD END: 05/08/21 01 Employe                           16.55 
  05/13 JE J074441    PPE:1/2/21 James Grasela                              158.14 
  05/13 JE J074441    PPE:1/16/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:1/30/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:2/13/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:2/27/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:3/13/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:3/27/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:4/10/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:4/24/21 James Grasela                             158.14 
  05/13 JE J074441    PPE:5/8/21 James Grasela                              158.14 
  05/22 PR 000743     PRD END: 05/22/21 01 Employe                           70.78 
  05/22 PR 000743     PRD END: 05/22/21 01 Employe                           16.55 
  05/28 JE J074563    PPE:5/22/21 James Grasela                             158.14 
  
                                                U n i v e r s i t y   of   G u a m
06/14/21                                         Detail Budget Status Report                                         Page:    3
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                                                 FUND: 30 - RCUOG

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5105010  CNAS-USDA BIOCONTROL 19 : F/BENEFITS SS
  06/05 PR 000744     PRD END: 06/05/21 01 Employe                          134.87 
  06/05 PR 000744     PRD END: 06/05/21 01 Employe                           31.54 
                         Current Period Totals -->                        3,348.77                                 
                                To Date Totals -->       20,071.12        3,348.77       16,722.35            0.00       16,722.35 
                                                                                                                             83.32 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       20,071.12        3,348.77       16,722.35            0.00       16,722.35 
                                                                                                                             83.32 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5105020  CNAS-USDA BIOCONTROL 19 : F/BENEFITS HEALTH
                              Opening Balances -->                                                                 
  10/10 PR 000727     PRD END: 10/10/20 01 Employe                           58.12 
  10/24 PR 000728     PRD END: 10/24/20 01 Employe                           83.03 
  11/07 PR 000729     PRD END: 11/07/20 01 Employe                           83.03 
  11/21 PR 000730     PRD END: 11/21/20 01 Employe                           83.03 
  12/05 PR 000731     PRD END: 12/05/20 01 Employe                           83.03 
  12/19 PR 000732     PRD END: 12/19/20 01 Employe                           83.03 
  01/02 PR 000733     PRD END: 01/02/21 01 Employe                           83.03 
  01/16 PR 000734     PRD END: 01/16/21 01 Employe                           83.03 
  01/30 PR 000735     PRD END: 01/30/21 01 Employe                           83.03 
  02/13 PR 000736     PRD END: 02/13/21 01 Employe                           83.03 
  02/27 PR 000737     PRD END: 02/27/21 01 Employe                           83.03 
  03/13 PR 000738     PRD END: 03/13/21 01 Employe                           83.03 
  03/27 PR 000739     PRD END: 03/27/21 01 Employe                           83.03 
  04/10 PR 000740     PRD END: 04/10/21 01 Employe                           83.03 
  04/24 PR 000741     PRD END: 04/24/21 01 Employe                           83.03 
  05/08 PR 000742     PRD END: 05/08/21 01 Employe                           83.03 
  05/22 PR 000743     PRD END: 05/22/21 01 Employe                           83.03 
  06/05 PR 000744     PRD END: 06/05/21 01 Employe                           83.03 
                         Current Period Totals -->                        1,469.63                                 
                                To Date Totals -->            0.00        1,469.63        1,469.63-           0.00        1,469.63-
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->            0.00        1,469.63        1,469.63-           0.00        1,469.63-
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5200510  CNAS-USDA BIOCONTROL 19 : TRAVEL-OFFICIAL OFF IS
                              Opening Balances -->       15,920.22                                                 
  03/26 EP PRP21004   GRASELA JAMES J                                                                     1,956.00 
                         Current Period Totals -->                                                        1,956.00 
                                To Date Totals -->       15,920.22            0.00       15,920.22        1,956.00       13,964.22 
                                                                                                                             87.71 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       15,920.22            0.00       15,920.22        1,956.00       13,964.22 
                                                                                                                             87.71 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5201010  CNAS-USDA BIOCONTROL 19 : CONT-COMM/POST/FAX/LD
                              Opening Balances -->        1,000.00                                                 
  10/19 PJ V0686329   FIRST HAWAIIAN BANK                                   161.36 
  
                                                U n i v e r s i t y   of   G u a m
06/14/21                                         Detail Budget Status Report                                         Page:    4
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                                                 FUND: 30 - RCUOG

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5201010  CNAS-USDA BIOCONTROL 19 : CONT-COMM/POST/FAX/LD
  10/26 PJ V0686470   FIRST HAWAIIAN BANK                                    90.51 
  11/17 PJ V0687116   FIRST HAWAIIAN BANK                                    90.51 
  12/21 PJ V0689407   FIRST HAWAIIAN BANK                                    90.51 
  12/21 PJ V0689407   FIRST HAWAIIAN BANK                                    90.51-
  12/21 PJ V0689407   RCUOG (FHB)                                            90.51 
  01/22 PJ V0691086   RCUOG (FHB)                                            92.66 
  02/12 PJ V0692191   FIRST HAWAIIAN BANK                                   119.10 
  02/22 PJ V0692753   RCUOG (FHB)                                            90.68 
  03/30 PJ V0697856   RCUOG (FHB)                                            90.68 
  04/15 PJ V0698920   RCUOG (FHB)                                            90.74 
  05/19 PJ V0701505   RCUOG (FHB)                                            90.74 
  10/08 EP BR210017   FIRST HAWAIIAN BANK                                                                 1,100.00 
  10/26 EP BR210017   FIRST HAWAIIAN BANK                                                                    90.51-
  11/17 EP BR210017   FIRST HAWAIIAN BANK                                                                    90.51-
  12/21 EP BR210017   FIRST HAWAIIAN BANK                                                                    90.51-
  10/08 EP BR210017   FIRST HAWAIIAN BANK                                                                   828.47-
  01/04 EP BR21017A   RCUOG (FHB)                                                                           828.47 
  01/22 EP BR21017A   RCUOG (FHB)                                                                            92.66-
  02/22 EP BR21017A   RCUOG (FHB)                                                                            90.68-
  03/30 EP BR21017A   RCUOG (FHB)                                                                            90.68-
  04/15 EP BR21017A   RCUOG (FHB)                                                                            90.74-
  05/19 EP BR21017A   RCUOG (FHB)                                                                            90.74-
                         Current Period Totals -->                        1,007.49                          372.97 
                                To Date Totals -->        1,000.00        1,007.49            7.49-         372.97          380.46-
                                                                                                                             38.05-%
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->        1,000.00        1,007.49            7.49-         372.97          380.46-
                                                                                                                             38.05-%
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5201020  CNAS-USDA BIOCONTROL 19 : CONT-PROF/CONSULT SVS
                              Opening Balances -->       35,000.00                                                 
  05/17 EP BR121030   AGRESEARCH OF NEW ZEALAND                                                          35,000.00 
                         Current Period Totals -->                                                       35,000.00 
                                To Date Totals -->       35,000.00            0.00       35,000.00       35,000.00            0.00 
                                                                                                                              0.00 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       35,000.00            0.00       35,000.00       35,000.00            0.00 
                                                                                                                              0.00 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5201050  CNAS-USDA BIOCONTROL 19 : CONT-OTHER CONT SVS
                              Opening Balances -->                                                                 
  05/19 PJ V0701359   CARGO EXPRESS INC                                      70.00 
                         Current Period Totals -->                           70.00                                 
                                To Date Totals -->            0.00           70.00           70.00-           0.00           70.00-
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->            0.00           70.00           70.00-           0.00           70.00-
  
                                                U n i v e r s i t y   of   G u a m
06/14/21                                         Detail Budget Status Report                                         Page:    5
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                                                 FUND: 30 - RCUOG

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5201515  CNAS-USDA BIOCONTROL 19 : SUP/MAT-FUEL & LUBRICANTS
                              Opening Balances -->                                                                 
  02/02 PJ V0691657   SOUTH PACIFIC PETROLEUM                                61.24 
  03/12 PJ V0696888   SOUTH PACIFIC PETROLEUM                                74.11 
  05/11 PJ V0700106   SOUTH PACIFIC PETROLEUM                                63.84 
                         Current Period Totals -->                          199.19                                 
                                To Date Totals -->            0.00          199.19          199.19-           0.00          199.19-
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->            0.00          199.19          199.19-           0.00          199.19-
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5201530  CNAS-USDA BIOCONTROL 19 : SUP/MAT-OTHER SUPP & MAT
                              Opening Balances -->       18,005.00                                                 
  11/01 JE J072628    9/23/20 Petty Cash V685217                             20.00 
  11/23 PJ V0687305   FIRST HAWAIIAN BANK                                    70.00 
  11/23 PJ V0687311   GRASELA JAMES J                                       122.46 
  12/03 PJ V0688560   FIRST HAWAIIAN BANK                                    77.00 
  12/15 PJ V0689278   FIRST HAWAIIAN BANK                                    54.00 
  12/21 PJ V0689417   FIRST HAWAIIAN BANK                                   168.00 
  12/23 PJ V0689751   MOORE AUBREY                                          172.54 
  12/15 PJ V0689278   FIRST HAWAIIAN BANK                                    54.00-
  12/15 PJ V0689278   RCUOG                                                  54.00 
  12/21 PJ V0689417   FIRST HAWAIIAN BANK                                   168.00-
  12/21 PJ V0689417   RCUOG (FHB)                                           168.00 
  01/08 PJ V0690367   MOORE AUBREY                                           92.17 
  01/08 PJ V0690385   INTEGRATED DNA TECHNOLOGIES                           109.52 
  01/29 PJ V0691485   RCUOG (FHB)                                         1,419.01 
  02/11 PJ V0692094   INTEGRATED DNA TECHNOLOGIES                            99.96 
  03/15 PJ V0696924   RCUOG (FHB)                                            66.00 
  03/30 PJ V0697840   RCUOG (FHB)                                           133.41 
  04/12 PJ V0698351   RCUOG (FHB)                                           150.00 
  04/12 PJ V0698392   INTEGRATED DNA TECHNOLOGIES                           154.88 
  04/27 PJ V0699353   MOLARTE BARBARA T M                                    55.11 
  05/03 PJ V0692094   INTEGRATED DNA TECHNOLOGIES                            99.96-
  05/07 PJ V0699961   INTEGRATED DNA TECHNOLOGIES                            99.96 
  05/12 PJ V0700144   RCUOG (FHB)                                         2,212.75 
  05/12 PJ V0700145   RCUOG (FHB)                                         1,555.27 
  05/25 PJ V0703680   RCUOG (FHB)                                           206.65 
  05/25 PJ V0703686   RCUOG (FHB)                                           799.49 
  05/25 PJ V0703703   RCUOG (FHB)                                           340.06 
  05/25 PJ V0703708   RCUOG (FHB)                                           394.89 
  05/27 JE J074557    Home Depot                                             39.36 
  06/02 PJ V0706824   CAYANAN CHRISTIAN C                                   101.43 
  10/16 EP BR210027   FIRST HAWAIIAN BANK                                                                 1,000.00 
  10/16 EP BR210028   FIRST HAWAIIAN BANK                                                                 1,000.00 
  11/23 EP BR210027   FIRST HAWAIIAN BANK                                                                    70.00-
  12/03 EP BR210027   FIRST HAWAIIAN BANK                                                                    77.00-
  12/09 EP PR210119   FIRST HAWAIIAN BANK                                                                   168.00 
  
                                                U n i v e r s i t y   of   G u a m
06/14/21                                         Detail Budget Status Report                                         Page:    6
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                                                 FUND: 30 - RCUOG

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5201530  CNAS-USDA BIOCONTROL 19 : SUP/MAT-OTHER SUPP & MAT
  12/15 EP BR210027   FIRST HAWAIIAN BANK                                                                    54.00-
  10/16 EP BR210028   FIRST HAWAIIAN BANK                                                                 1,000.00-
  10/16 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                         1,000.00 
  12/21 EP PR210119   FIRST HAWAIIAN BANK                                                                   168.00-
  10/16 EP BR210027   FIRST HAWAIIAN BANK                                                                   799.00-
  01/04 EP BR21027A   RCUOG (FHB)                                                                           799.00 
  01/08 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                           109.52-
  01/13 EP PR210189   RCUOG (FHB)                                                                         1,345.35 
  01/13 EP PR210189   RCUOG (FHB)                                                                            73.66 
  01/29 EP PR210189   RCUOG (FHB)                                                                         1,419.01-
  02/11 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                            99.96-
  03/04 EP PR210302   RCUOG (FHB)                                                                           133.41 
  03/25 EP BR210195   RCUOG (FHB)                                                                         3,854.96 
  03/25 EP BR210196   RCUOG (FHB)                                                                         1,688.25 
  03/30 EP PR210302   RCUOG (FHB)                                                                           133.41-
  10/16 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                           790.52-
  10/16 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                           154.88 
  04/12 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                           154.88-
  03/25 EP BR210196   RCUOG (FHB)                                                                         1,688.25-
  03/25 EP BR210196   RCUOG (FHB)                                                                         2,308.25 
  04/29 EP PR210424   RCUOG (FHB)                                                                           191.40 
  05/03 EP PR210431   RCUOG (FHB)                                                                           340.06 
  05/03 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                            99.96 
  05/07 EP BR210028   INTEGRATED DNA TECHNOLOGIES                                                            99.96-
  05/12 EP BR210196   RCUOG (FHB)                                                                         2,212.75-
  05/12 EP BR210195   RCUOG (FHB)                                                                         1,555.27-
  05/14 EP BR210272   HOME DEPOT                                                                          1,000.00 
  04/29 EP PR210424   RCUOG (FHB)                                                                           191.40-
  04/29 EP PR210424   RCUOG (FHB)                                                                           206.65 
  05/25 EP PR210424   RCUOG (FHB)                                                                           206.65-
  05/25 EP PR210431   RCUOG (FHB)                                                                           340.06-
  05/25 EP BR210195   RCUOG (FHB)                                                                           394.89-
  06/01 EP PR210494   FISHER SCIENTIFIC COMPANY LL                                                        3,342.01 
                         Current Period Totals -->                        8,613.96                        7,141.31 
                                To Date Totals -->       18,005.00        8,613.96        9,391.04        7,141.31        2,249.73 
                                                                                                                             12.50 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       18,005.00        8,613.96        9,391.04        7,141.31        2,249.73 
                                                                                                                             12.50 %
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5202005  CNAS-USDA BIOCONTROL 19 : SMALL EQUIPT/FURN-OFFICE <5K
                              Opening Balances -->                                                                 
  01/21 JE J073075    PR120121 Insectronics                               2,482.87 
  02/10 JE J073289    PR210086 Dronefly                                   2,767.31 
  03/02 PJ V0693062   RCUOG (FHB)                                           109.05 
  11/18 EP PR210086   FIRST HAWAIIAN BANK                                                                 2,540.99 
  
                                                U n i v e r s i t y   of   G u a m
06/14/21                                         Detail Budget Status Report                                         Page:    7
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                                                 FUND: 30 - RCUOG

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------

30-2F-311117-R-5202005  CNAS-USDA BIOCONTROL 19 : SMALL EQUIPT/FURN-OFFICE <5K
  12/11 EP PR210121   FIRST HAWAIIAN BANK                                                                 2,377.92 
  11/18 EP PR210086   FIRST HAWAIIAN BANK                                                                 2,540.99-
  11/18 EP PR210086   RCUOG (FHB)                                                                         2,540.99 
  12/11 EP PR210121   FIRST HAWAIIAN BANK                                                                 2,377.92-
  12/11 EP PR210121   RCUOG (FHB)                                                                         2,377.92 
  01/19 EP PR210121   RCUOG (FHB)                                                                         2,377.92-
  02/09 EP PR210086   RCUOG (FHB)                                                                         2,540.99-
                         Current Period Totals -->                        5,359.23                            0.00 
                                To Date Totals -->            0.00        5,359.23        5,359.23-           0.00        5,359.23-
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->            0.00        5,359.23        5,359.23-           0.00        5,359.23-
----------------------------------------------------------------------------------------------------------------------------------
30-2F-311117-R-5204025  CNAS-USDA BIOCONTROL 19 : MISC-ADMIN COST ALLOW
                              Opening Balances -->       18,636.45                                                 
  02/28 JE J073454    Admin Fee                                           1,447.83 
                         Current Period Totals -->                        1,447.83                                 
                                To Date Totals -->       18,636.45        1,447.83       17,188.62            0.00       17,188.62 
                                                                                                                             92.23 %
                                 Future Totals -->                                                                 
                                 Fiscal Totals -->       18,636.45        1,447.83       17,188.62            0.00       17,188.62 
                                                                                                                             92.23 %
    ==============================================================================================================================
    Totals for UNIT: 311117 - CNAS-USDA BIOCONTROL 19
                                To Date Totals -->      189,902.79       65,291.38      124,611.41       44,470.28       80,141.13 
                                                                                                                             42.20 %
                                 Future Totals -->            0.00            0.00                            0.00 
                                 Fiscal Totals -->      189,902.79       65,291.38      124,611.41       44,470.28       80,141.13 
                                                                                                                             42.20 %
   ===============================================================================================================================
   Totals for SRC: 2F - FED 100%-OTHERS-EVEN(&CONTI)
                                To Date Totals -->      189,902.79       65,291.38      124,611.41       44,470.28       80,141.13 
                                                                                                                             42.20 %
                                 Future Totals -->            0.00            0.00                            0.00 
                                 Fiscal Totals -->      189,902.79       65,291.38      124,611.41       44,470.28       80,141.13 
                                                                                                                             42.20 %
  ================================================================================================================================
  Totals for FUND: 30 - RCUOG
                                To Date Totals -->      189,902.79       65,291.38      124,611.41       44,470.28       80,141.13 
                                                                                                                             42.20 %
                                 Future Totals -->            0.00            0.00                            0.00 
                                 Fiscal Totals -->      189,902.79       65,291.38      124,611.41       44,470.28       80,141.13 
                                                                                                                             42.20 %
  
                                                U n i v e r s i t y   of   G u a m
06/14/21                                         Detail Budget Status Report                                         Page:    8
                                            For Period 10/01/2020 Thru 09/30/2021
Fiscal Year: 2021                                                                                                     Grand Totals

GL Account                                               Allocated        Revenue/      Unexpended                    Unencumbered
   Date  Sc Ref.No    Description                           Budget        Expenses         Balance    Encumbrances    Balance/Pcnt
--------------------------------------------------  --------------  --------------  --------------  --------------  --------------


                          To Date Grand Totals -->      189,902.79       65,291.38      124,611.41       44,470.28       80,141.13 
                                                                                                                             42.20 %
                           Future Grand Totals -->            0.00            0.00                            0.00                 
                           Fiscal Grand Totals -->      189,902.79       65,291.38      124,611.41       44,470.28       80,141.13 
                                                                                                                             42.20 %
