10/7/2020		DEBIT	DEBIT CARD 1ST HAWAIIAN BK      DEBIT CARD 100520 Amazon web services	60.93
11/6/2020		DEBIT	DEBIT CARD 1ST HAWAIIAN BK      DEBIT CARD 110420 Amazon web services	61.66
12/8/2020		DEBIT	DEBIT CARD 1ST HAWAIIAN BK      DEBIT CARD 120420 Amazon web services	60.93
1/6/2021		DEBIT	DEBIT CARD 1ST HAWAIIAN BK      DEBIT CARD 010421 Amazon web services	55.1
2/8/2021		DEBIT	DEBIT CARD 1ST HAWAIIAN BK      DEBIT CARD 020421 Amazon web services	54.44
3/8/2021		DEBIT	DEBIT CARD 1ST HAWAIIAN BK      DEBIT CARD 030421 Amazon web services	52.27
4/7/2021		DEBIT	DEBIT CARD 1ST HAWAIIAN BK      DEBIT CARD 040521 Amazon web services	54.46
5/6/2021		DEBIT	DEBIT CARD 1ST HAWAIIAN BK      DEBIT CARD 050421 Amazon web services	53.73
6/7/2021		DEBIT	DEBIT CARD 1ST HAWAIIAN BK      DEBIT CARD 060321 Amazon web services	54.44
